input {
  http {
        port => 1234
  }
}

filter{
    json{
        source => "message"
   }
   mutate{
     remove_field=>["@timestamp", "@version", "http", "user_agent", "event", "url", "host"]
   }
}



output {
      kafka {
        codec => json
        topic_id => "tap"
        bootstrap_servers => "kafkaServer:9092"
      }
    }


